<!DOCTYPE html>
<html>
  <head>
    <title>Jovain Carrers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(50, 50, 50)
      }

      #banner {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 750px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Carrers</h1>
    <img id="banner" src="https://new-website.sahil-singhsing.repl.co/static/banner.jpg" height="300" width="300">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra metus sed diam convallis, in pellentesque lacus mollis. Nullam sit amet arcu tincidunt, vehicula sem vitae, consectetur dolor. Cras vitae vestibulum lacus. Aenean consequat lacinia mi, ac maximus metus. Vestibulum iaculis, sapien a molestie gravida, eros nibh vestibulum nisl, non laoreet dui arcu eu eros. Proin tristique leo eu mauris efficitur mollis. Sed nec fringilla est. Suspendisse interdum accumsan justo. Morbi commodo commodo urna tincidunt porta. Ut malesuada risus sit amet lacus bibendum placerat. Praesent bibendum, nibh non luctus sodales, nisl massa dapibus turpis, et sagittis arcu nibh ut lorem. Cras rutrum,</p>
    <h2>Open Positions</h2>
    <ul>
      <li>Job1</li>
      <li>Job2</li>
      <li>Job3</li>
      <li>Job4</li>
    </ul>
      <div style="text-align:center">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>